# 此文件为开发阶段使用的配置文件 执行 npm run dev 则读取此文件
# 开发环境配置: 必须以 `VITE_` 开头
# 例如:VITE_ETOAK=/小猪佩奇 
# 获取方式 import.meta.env.VITE_ETOAK
# 定义请求的基础url,方便跨域请求时使用

VITE_APP_BASE_API=http://localhost:8080

# 跨域则使用以下地址
# VITE_APP_SERVICE_URL=https://www....
# 修改此文件需要重新开启服务器
